events {

worker_connections 1024;
}

http {
        
upstream localhost {
        server 172.18.1.10:80;
        server 172.18.1.11:80;
}

server {
        listen 80;
        access_log off; # 關閉 http 記錄存取日誌
        # error_log off; # 關閉錯誤日誌
        location / {
                proxy_pass http://localhost;
        }
}
}